# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

try:
    x1 = float(input('Введите значение \'x\' первой точки: '))
    y1 = float(input('Введите значение \'y\' первой точки: '))
    x2 = float(input('Введите значение \'x\' второй точки: '))
    y2 = float(input('Введите значение \'y\' второй точки: '))

    if x1 == x2:
        print(f'Уравнение прямой: x = {x1}')
    else:
        k = (y2-y1) / (x2-x1)
        b = y1 - x1*k

        if y1 == y2:
            print(f'Уравнение прямой: y = {b}')
        else:
            print(f'Уравнение прямой: y = {k}x + {b}')
except ValueError:
    print('Введенные значения должны быть числом')
