# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

try:
    year = int(input('Введите год: '))

    if year % 400 == 0 and year % 100 != 0 or year % 4 == 0:
        print(f'{year} год високосный')
    else:
        print(f'{year} год не високосный')
except ValueError:
    print('Необходимо ввести целое число')
